# permissions for end users to view supports.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: support-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: argo-support
    app.kubernetes.io/part-of: argo-support
    app.kubernetes.io/managed-by: kustomize
  name: support-viewer-role
rules:
- apiGroups:
  - argosupport.argoproj.extensions.io
  resources:
  - supports
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - argosupport.argoproj.extensions.io
  resources:
  - supports/status
  verbs:
  - get
