apiVersion: argosupport.argoproj.extensions.io/v1alpha1
kind: Support
metadata:
  labels:
    app.kubernetes.io/name: argo-operations
    app.kubernetes.io/managed-by: kustomize
  name: support-sample
spec:
  # TODO(user): Add fields here
